In [18]:
import pandas as pd
from sqlalchemy import create_engine

# Put postgreSQL credeitials into sql_login.py
from sql_login import USERNAME as USERNAME
from sql_login import PASSWORD as PASSWORD

## Read from CSV

In [19]:
avocado_df = pd.read_csv('Resources/Avocado.csv')

In [20]:
avocado_df

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,2015-01-04,1.22,40873.28,2819.50,28287.42,49.90,9716.46,9186.93,529.53,0.0,conventional,2015,Albany
1,2015-01-11,1.24,41195.08,1002.85,31640.34,127.12,8424.77,8036.04,388.73,0.0,conventional,2015,Albany
2,2015-01-18,1.17,44511.28,914.14,31540.32,135.77,11921.05,11651.09,269.96,0.0,conventional,2015,Albany
3,2015-01-25,1.06,45147.50,941.38,33196.16,164.14,10845.82,10103.35,742.47,0.0,conventional,2015,Albany
4,2015-02-01,0.99,70873.60,1353.90,60017.20,179.32,9323.18,9170.82,152.36,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...
27318,2015-11-22,1.97,6249.43,1733.40,2873.92,30.95,1611.16,1590.00,21.16,0.0,organic,2015,WestTexNewMexico
27319,2015-11-29,2.08,4638.10,1395.02,2238.04,61.71,943.33,943.33,0.00,0.0,organic,2015,WestTexNewMexico
27320,2015-12-13,1.80,7836.65,2194.49,2981.01,25.97,2635.18,2598.45,36.73,0.0,organic,2015,WestTexNewMexico
27321,2015-12-20,1.92,6255.19,1512.45,2407.32,11.78,2323.64,2213.72,109.92,0.0,organic,2015,WestTexNewMexico
27322,2015-12-27,1.81,7155.63,1478.79,2629.64,14.10,3033.10,2855.55,177.55,0.0,organic,2015,WestTexNewMexico

## Data Munging

In [21]:
# Get sales for volume sold on date
avocado_df['Total Sales'] = avocado_df['AveragePrice']*avocado_df['Total Volume']

In [22]:
# Drop unnecessary columns
avocado_df = avocado_df[['Date','Total Volume','Total Sales']]

# Sum total sales and volume on dates for all locations, not differentiating conventional/organic
avocado_gb = avocado_df.groupby(['Date'])
avocado_date_df = pd.DataFrame(avocado_gb.sum().reset_index())

avocado_date_df['price'] = avocado_date_df['Total Sales']/avocado_date_df['Total Volume']

# Extract year and quarter from date
a_date_df_len = avocado_date_df.shape[0]
year_list = [int(avocado_date_df.iloc[j,0][0:4]) for j in range(0,a_date_df_len)]
quarter_list = [(int(avocado_date_df.iloc[j,0][5:7])-1)//3+1 for j in range(0,a_date_df_len)]
id_list = [j for j in range(0,a_date_df_len)]

avocado_date_df['id'] = id_list
avocado_date_df['year'] = year_list
avocado_date_df['quarter'] = quarter_list

#for j in range(1,13):
#    print(j,(j-1)//3+1)

# Rename columns
avocado_date_df.columns = map(str.lower, avocado_date_df.columns)



avocado_date_df

           date  total volume   total sales     price   id  year  quarter
0    2015-01-04  8.467434e+07  8.107588e+07  0.957502    0  2015        1
1    2015-01-11  7.855581e+07  8.012434e+07  1.019967    1  2015        1
2    2015-01-18  7.838878e+07  8.188651e+07  1.044620    2  2015        1
3    2015-01-25  7.646628e+07  8.048259e+07  1.052524    3  2015        1
4    2015-02-01  1.194532e+08  1.078265e+08  0.902667    4  2015        1
..          ...           ...           ...       ...  ...   ...      ...
248  2019-11-03  1.033671e+08  1.097273e+08  1.061531  248  2019        4
249  2019-11-10  1.073769e+08  1.111357e+08  1.035006  249  2019        4
250  2019-11-17  1.042417e+08  1.086276e+08  1.042074  250  2019        4
251  2019-11-24  9.521441e+07  1.029595e+08  1.081343  251  2019        4
252  2019-12-01  8.633701e+07  9.257628e+07  1.072267  252  2019        4

[253 rows x 7 columns]

## Connect to postgreSQL and import the dataframe

In [23]:
rds_connection_string = USERNAME+':'+PASSWORD+"@localhost:5432/avocados"
engine = create_engine(f'postgresql://{rds_connection_string}')
conn = engine.engine.connect()

In [24]:
# Drop avocado price table if it exists
conn.execute('DROP TABLE IF EXISTS avo_price;')

In [25]:
# Create table to hold daily avocado price data
conn.execute(
"""
    CREATE TABLE avo_price (
    id INT PRIMARY KEY,
    year INT,
    quarter INT,
    date date,
    price double precision);
"""
)

In [26]:
# Confirm tables
engine.table_names()

['avo_qtr_price',
 'cmg',
 'avo_price',
 'avocada_fsda',
 'corn_fsda',
 'mango_fsda',
 'lime_fsda']

In [27]:
avocado_date_df[['id','date','price']].to_sql(name='avo_price', con=engine, if_exists='append', index=False)

## Aggregate quarterly data

In [34]:
avocado_qtr_gb = avocado_date_df[['total volume','total sales','year','quarter']].groupby(['year','quarter'])
avocado_qtr_df = pd.DataFrame(avocado_qtr_gb.sum().reset_index())

id_list = [j for j in range(0,avocado_qtr_df.shape[0])]
avocado_qtr_df['id'] = id_list

avocado_qtr_df['price'] = avocado_qtr_df['total sales']/avocado_qtr_df['total volume']
avocado_qtr_df.drop(columns=['total sales'])

avocado_qtr_df.rename(columns={'total volume':'vol'})

    year  quarter           vol   total sales  id     price
0   2015        1  1.099306e+09  1.107294e+09   0  1.007266
1   2015        2  1.209755e+09  1.253330e+09   1  1.036020
2   2015        3  1.105166e+09  1.174863e+09   2  1.063065
3   2015        4  9.712421e+08  9.529621e+08   3  0.981179
4   2016        1  1.295264e+09  1.185910e+09   4  0.915574
5   2016        2  1.373391e+09  1.291825e+09   5  0.940609
6   2016        3  1.200376e+09  1.367859e+09   6  1.139525
7   2016        4  9.518589e+08  1.151996e+09   7  1.210259
8   2017        1  1.363768e+09  1.374691e+09   8  1.008010
9   2017        2  1.325956e+09  1.611090e+09   9  1.215040
10  2017        3  1.098016e+09  1.537842e+09  10  1.400564
11  2017        4  1.042477e+09  1.338069e+09  11  1.283548
12  2018        1  1.486891e+09  1.586477e+09  12  1.066976
13  2018        2  1.647268e+09  1.728342e+09  13  1.049217
14  2018        3  1.532517e+09  1.777870e+09  14  1.160098
15  2018        4  8.418663e+08  9.384569e+08  15  1.114734
16  2019        1  1.670813e+09  1.646483e+09  16  0.985439
17  2019        2  1.484115e+09  1.867095e+09  17  1.258052
18  2019        3  1.334001e+09  1.791752e+09  18  1.343141
19  2019        4  9.267947e+08  1.000751e+09  19  1.079798

In [35]:
# Drop avocado price table if it exists
conn.execute('DROP TABLE IF EXISTS avo_qtr_price;')

In [30]:
# Create table to hold avocado price data
conn.execute(
"""
    CREATE TABLE avo_qtr_price (
    year INT,
    quarter INT,
    vol DECIMAL(20,2),
    price double precision,
    primary key (quarter,year)
    );
"""
)

In [33]:
avocado_qtr_df[['year','quarter','vol','price']].to_sql(name='avo_qtr_price', con=engine, if_exists='append', index=False)

KeyError: "['vol'] not in index"