In [9]:
import pandas as pd
from sqlalchemy import create_engine
# Put postgreSQL credeitials into sql_login.py
from sql_login import USERNAME as USERNAME
from sql_login import PASSWORD as PASSWORD
import plotly as py

In [10]:
# This function outputs a data frame from a csv file from https://apps.fas.usda.gov/
# It expects data from four quarters from 2015 to 2020
def fas_csv_to_pd_df(file_name):
    input_df = pd.read_csv(file_name)
    out_df = pd.DataFrame(columns = ['Year','Quarter','Value','Qty'])
    year_list = []
    quarter_list=[]
    for j in range(2015,2020):
        for i in range(1,5):
            quarter_list.append(i)
            year_list.append(j)

    out_df['Year'] = year_list
    out_df['Quarter'] = quarter_list

    value_list = []
    quantity_list = []
    for i in range(0,5):
        for j in range(6,14,2):   
            value_list.append(input_df.iloc[i,j])
            quantity_list.append(input_df.iloc[i,j+1])
    out_df['Value'] = value_list
    out_df['Qty'] = quantity_list
    out_df.columns = map(str.lower, out_df.columns)
    return out_df

In [11]:
mango_file = "Resources/mango.csv"
mango_df = pd.read_csv(mango_file)
mango_df.head()

,HS Code,Product,Year,Q1(Jan-Mar)Value,Q1(Jan-Mar)Qty,Q2(Apr-Jun)Value,Q2(Apr-Jun)Qty,Q3(Jul-Sep)Value,Q3(Jul-Sep)Qty,Q4(Oct-Dec)Value,Q4(Oct-Dec)Qty,TotalValue,TotalQty
0,804504045,"MANGO, ORG IN",2014-2014,5830,7788.1,12381,17966.5,65,59.8,0,0.0,18276,25814.3
1,804504045,"MANGO, ORG IN",2015-2015,3251,5960.0,8997,16823.5,565,347.5,0,0.0,12813,23131.0
2,804504045,"MANGO, ORG IN",2016-2016,603,621.6,3237,2998.3,634,556.3,87,80.0,4561,4256.2
3,804504045,"MANGO, ORG IN",2017-2017,3216,2369.1,4537,3864.1,1707,1643.0,49,50.8,9510,7927.0
4,804504045,"MANGO, ORG IN",2018-2018,2542,2194.6,5157,5066.2,930,798.1,24,8.8,8654,8067.6

In [12]:
mango_df

,HS Code,Product,Year,Q1(Jan-Mar)Value,Q1(Jan-Mar)Qty,Q2(Apr-Jun)Value,Q2(Apr-Jun)Qty,Q3(Jul-Sep)Value,Q3(Jul-Sep)Qty,Q4(Oct-Dec)Value,Q4(Oct-Dec)Qty,TotalValue,TotalQty
0,804504045,"MANGO, ORG IN",2014-2014,5830,7788.1,12381,17966.5,65,59.8,0,0.0,18276,25814.3
1,804504045,"MANGO, ORG IN",2015-2015,3251,5960.0,8997,16823.5,565,347.5,0,0.0,12813,23131.0
2,804504045,"MANGO, ORG IN",2016-2016,603,621.6,3237,2998.3,634,556.3,87,80.0,4561,4256.2
3,804504045,"MANGO, ORG IN",2017-2017,3216,2369.1,4537,3864.1,1707,1643.0,49,50.8,9510,7927.0
4,804504045,"MANGO, ORG IN",2018-2018,2542,2194.6,5157,5066.2,930,798.1,24,8.8,8654,8067.6
5,804504045,"MANGO, ORG IN",2019-2019,3583,2846.6,6522,5844.2,1390,1147.0,142,107.2,11637,9945.1

In [13]:
rds_connection_string = USERNAME+':'+PASSWORD+"@localhost:5432/mc_tw_hs_nb_project_2"
engine = create_engine(f'postgresql://{rds_connection_string}')
conn = engine.engine.connect()

In [14]:
# Create table to hold daily avocado price data
conn.execute(
"""
    CREATE TABLE mango_price (
    id INT PRIMARY KEY,
    year INT,
    quarter INT,
    date date,
    price double precision);
"""
)

In [15]:
# Confirm tables
engine.table_names()

['mangos_imports', 'mango_price']

In [16]:
mango_date_df[['id','date','price']].to_sql(name='avo_price', con=engine, if_exists='append', index=False)

NameError: name 'mango_date_df' is not defined